<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="J9-8WS-nI54mNgORayDF" name="Page-1">
    <mxGraphModel dx="2038" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3" target="Ag72ZmZFX45AISnAxWwE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Danh sách đỉnh nối nguồn nhiều hơn 2 phần tử" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="141.25" y="145" width="217.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Vẽ đường nối từ đỉnh đó tới VDD và thêm vào danh sách đã kết nối tới VDD" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="152.5" width="155" height="85" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Sai" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-7" target="Ag72ZmZFX45AISnAxWwE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-7" value="Lấy các cặp đỉnh không trùng lặp từ danh sách" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-9" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-10" target="Ag72ZmZFX45AISnAxWwE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-10" target="Ag72ZmZFX45AISnAxWwE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-10" value="2 đỉnh liền kề" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="380" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-12" value="Vẽ đường nối từ điểm chính giữa 2 đỉnh đó đến VDD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-16" target="Ag72ZmZFX45AISnAxWwE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-16" target="Ag72ZmZFX45AISnAxWwE-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-16" value="Một trong 2 đỉnh đã nối với VDD" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="480" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-18" value="Sai" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-19" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-20" target="Ag72ZmZFX45AISnAxWwE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-20" target="Ag72ZmZFX45AISnAxWwE-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-20" value="2 đỉnh đã kết nối" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="480" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-22" value="Sai" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-25" value="Vẽ đường nối từ mỗi đỉnh đến VDD và thêm cả 2 đỉnh vào danh sách đã kết nối đến VDD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="482.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.44;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="750" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-28" value="Vẽ đường nối từ đỉnh thứ nhất đến VDD và thêm cả 2 đỉnh vào danh sách đã kết nối đến VDD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351.88" y="600" width="158.75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-30" value="Sai" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-31" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="567.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1.004;exitY=0.456;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="750" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="640" as="sourcePoint" />
            <mxPoint x="750" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ag72ZmZFX45AISnAxWwE-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="520" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-36" target="Ag72ZmZFX45AISnAxWwE-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-36" value="2 đỉnh đã kết nối với nhau" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168.75" y="690" width="162.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-38" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="710" as="sourcePoint" />
            <mxPoint x="750" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-40" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-41" target="Ag72ZmZFX45AISnAxWwE-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-41" value="2 đỉnh đã kết nối với VDD" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168.75" y="840" width="162.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="790" as="sourcePoint" />
            <mxPoint x="750" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-44" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-45" value="Sai" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-46" target="Ag72ZmZFX45AISnAxWwE-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-46" target="Ag72ZmZFX45AISnAxWwE-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-46" value="Đỉnh thứ nhất đã&lt;div&gt;kết nối với VDD&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168.75" y="990" width="162.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-48" value="Sai" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-49" target="Ag72ZmZFX45AISnAxWwE-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-49" value="Đỉnh thứ 2 đã kết nối&lt;div&gt;&amp;nbsp;với VDD&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="990" width="162.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1060" as="sourcePoint" />
            <mxPoint x="750" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-52" value="Sai" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-53" value="Sai" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-54" target="Ag72ZmZFX45AISnAxWwE-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-54" target="Ag72ZmZFX45AISnAxWwE-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-54" value="&lt;div&gt;Đỉnh thứ 2 đã kết nối&lt;/div&gt;&lt;div&gt;&amp;nbsp;với đỉnh thuộc danh sách đã kết nối với VDD&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168.75" y="1140" width="162.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-56" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="1110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-57" target="Ag72ZmZFX45AISnAxWwE-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-57" target="Ag72ZmZFX45AISnAxWwE-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-57" value="&lt;div&gt;Đỉnh thứ nhất đã kết nối&lt;/div&gt;&lt;div&gt;với đỉnh thuộc danh sách&lt;/div&gt;&lt;div&gt;đã kết nối với VDD&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1140" width="162.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-59" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-60" value="Thêm đỉnh vào danh sách đã kết nối đến VDD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-62" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="1165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1220" as="sourcePoint" />
            <mxPoint x="750" y="1195" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-64" value="Vẽ đường nối từ đỉnh đến VDD và thêm đỉnh vào danh sách đã kết nối đến VDD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401.25" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.007;exitY=0.588;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1220" as="sourcePoint" />
            <mxPoint x="750" y="1335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-67" value="Vẽ đường nối từ đỉnh đến VDD và thêm đỉnh vào danh sách đã kết nối đến VDD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1290" as="sourcePoint" />
            <mxPoint x="250" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-70" value="Thêm đỉnh vào danh sách đã kết nối đến VDD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="900" as="sourcePoint" />
            <mxPoint x="750" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="870" as="sourcePoint" />
            <mxPoint x="750" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1340" as="sourcePoint" />
            <mxPoint x="750" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-76" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1070" as="sourcePoint" />
            <mxPoint x="750" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1420" as="sourcePoint" />
            <mxPoint x="750" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.413;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ag72ZmZFX45AISnAxWwE-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1340" as="sourcePoint" />
            <mxPoint x="40" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1420" as="sourcePoint" />
            <mxPoint x="750" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-81" value="Sai" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="1260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-82" value="Sai" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="401.25" y="1260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ag72ZmZFX45AISnAxWwE-83" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="108.75" y="1165" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
