\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{vietnamese}{}
\newlabel{fig:LOGO_CE}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Tổng quát}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Quy trình thực hiện}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tìm hiểu thuật toán}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMOS và NMOS}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:PMOS_NMOS}{{1}{3}{PMOS và NMOS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Đường đi Euler trong CMOS}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Euler_CMOS}{{2}{4}{Đường đi Euler trong CMOS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Đường Euler khi vẽ riêng}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Euler}{{3}{5}{Đường Euler khi vẽ riêng}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stick Diagram}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Stick_Diagram}{{4}{5}{Stick Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hiện thực bằng Python}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Vẽ Schematic và tìm đường đi Euler trên Python}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1}Hướng tiếp cận}{6}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2}Tạo đồ thị mô hình hóa NMOS pull-down network và tìm đường đi Euler}{6}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {7.5em}a. Tạo đồ thị mô hình hóa NMOS pull-down network}{6}{Item.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thuật toán NMOS}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: NMOSAlgorithms}{{5}{7}{Thuật toán NMOS}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {7.5em}b. Tìm đường đi Euler cho vùng NMOS pull-down network}{7}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3}Tạo đồ thị mô hình hóa PMOS pull-up network và tìm đường đi Euler}{8}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {7.5em}a. Tạo đồ thị mô hình hóa PMOS pull-down network}{8}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {7.5em}b. Tìm đường đi Euler cho vùng PMOS pull-up network}{9}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4}Tìm điểm nối nguồn và output}{9}{paragraph.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nối các nguồn}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ConnectSource}{{6}{10}{Nối các nguồn}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5}Tổng kết mô hình hóa biểu thức Boolean sang Schematic Diagram}{10}{paragraph.2.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminal của Python}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:Ter_Py}{{7}{11}{Terminal của Python}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Vẽ Stick Diagram trên Python}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1}Vẽ các đường ndiff, pdiff, GND, VDD và các đường đại diện cho các phần tử logic}{11}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDIFF, NDIFF, GND và VDD}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:PDIFF_MM}{{8}{11}{PDIFF, NDIFF, GND và VDD}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2}Vẽ đường NMOS, PMOS}{11}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PMOS}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:pmos}{{9}{12}{PMOS}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NMOS}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:nmos}{{10}{12}{NMOS}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Duyệt từng đỉnh}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:hehe}{{11}{12}{Duyệt từng đỉnh}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vẽ VDD}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:VDD}{{12}{13}{Vẽ VDD}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Demo khi chạy}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:DEMO}{{13}{13}{Demo khi chạy}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3}Vẽ các đường nối nguồn và ngõ ra}{13}{paragraph.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Kết quả mô phỏng}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tổng kết}{14}{section.3}\protected@file@percent }
\gdef \@abspage@last{15}
