\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{vietnamese}{}
\newlabel{fig:LOGO_CE}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Tổng quát}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Quy trình thực hiện}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tìm hiểu thuật toán}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hiện thực bằng Python và C++}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Vẽ Schematic và tìm đường đi Euler trên C++}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1}Hướng tiếp cận}{3}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2}Tạo đồ thị mô hình hóa NMOS pull-down network và tìm đường đi Euler}{3}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {7.5em}a. Tạo đồ thị mô hình hóa NMOS pull-down network}{3}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {7.5em}b. Tìm đường đi Euler cho vùng NMOS pull-down network}{3}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3}Tạo đồ thị mô hình hóa PMOS pull-up network và tìm đường đi Euler}{3}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {7.5em}a. Tạo đồ thị mô hình hóa NMOS pull-down network}{3}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {7.5em}b. Tìm đường đi Euler cho vùng NMOS pull-down network}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4}Tìm điểm nối nguồn và output}{3}{paragraph.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5}Tổng kết mô hình hóa biểu thức Boolean sang Schematic Diagram}{3}{paragraph.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Vẽ Stick Diagram trên Python}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Kết quả mô phỏng}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tổng kết}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
